# README #

Eventual Web application todo list.

to install dependencies: (Must have node and npm installed for this application)
npm install

to run:
node todo

should be running on localhost:8080, will add a config file soon